# PostgreSQL credentials

# Link for Alembic & Alchemy

DATABASE_URL=postgresql://user:password@host:port/dbname

# Credentials for Docker

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"

# App connections for start.py

APP_HOST="0.0.0.0",
APP_PORT=8000


# Secret key and algorythm to generate tokens

ALGORYTHM="HS256"
SECRET_KEY="secret_key"
